<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->	
<head>
	<meta charset="UTF-8">
	<title>Responsive Testimonial Carousel using Bootstrap & Owl Carousel 2</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet">
    <style>

.sec-heading {
	margin-bottom: 60px;
}
.sec-heading h6 {
	font-weight: 900;
	font-size: 80px;
}
.single-box {
	border: 3px solid #e6f0fa;
	padding: 50px 30px 40px;
	border-radius: 20px;
	background: #fff;
}
.img-area {
	margin: 45px 0 20px;
}
.single-box img {
	max-width: 100px;
	border-radius: 50%;
	margin: 0 auto
}
.single-box h4 {
	font-weight: 600;
	margin: 0;
	font-size: 35px;
}
.single-box {
	overflow: hidden
}
.single-box .img-area {
	width: 30%;
	float: left;
	margin: 0
}
.single-box .content {
	width: 70%;
	float: left;
	padding-left: 10px
}
.single-box p {
	margin: 10px 0 25px;
	line-height: 2.3;
}
.testi-carousel-three .single-box {
	border: 0;
	padding: 0 50px;
}
.testi-carousel .owl-dots, .clients-carousel .owl-dots, .testi-carousel-three .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.testi-carousel .owl-dot, .clients-carousel .owl-dot, .testi-carousel-three .owl-dot {
	width: 10px;
	height: 10px;
	background-color: #ddd;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
}
.testi-carousel .owl-dot.active, .clients-carousel .owl-dot.active, .testi-carousel-three .owl-dot.active {
	background-color: blueviolet;
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
	
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
	.testimonial {
		padding: 70px 0 130px;
	}
	.single-box {
		padding: 50px 0 40px;
	}
	.single-box .img-area {
		width: 100%;
		float: none;
	}
	.single-box .content {
		width: 100%;
		float: none;
	}
}

    </style>
</head>
<body>
	<section class="testimonial">
		<div class="container">
			<div class="row">
				<div class="clients-carousel owl-carousel">
					<div class="single-box">
						<div class="img-area"><img alt="" class="img-fluid" src="./images/review/Review 1.png"></div>
						<div class="content">
							<p>“Four Stars Poly offers exceptional quality in their HDPE/PP tapes and woven fabrics. Highly recommend their services for their commitment to quality and innovation.”</p>
							<h5>John D</h5>
							
						</div>
					</div>
					<div class="single-box">
						<div class="img-area"><img alt="" class="img-fluid" src="./images/review/Review 2.png"></div>
						<div class="content">
							<p>“We’ve been using Four Stars Poly’s BOPP laminated woven bags for our<br> packaging needs, and the quality is outstanding.”</p>
							<h5>Sarah L</h5>
							
						</div>
					</div>
					<div class="single-box">
						<div class="img-area"><img alt="" class="img-fluid" src="./images/review/Review 3.png"></div>
						<div class="content">
							<p>“The team at Four Stars Poly is fantastic. Their advanced manufacturing processes and stringent quality controls ensure that every product meets high standards.”</p>
							<h5>Michael P</h5>
							
						</div>
					</div>
					<div class="single-box">
						<div class="img-area"><img alt="" class="img-fluid" src="./images/review/Review 4.png"></div>
						<div class="content">
							<p>“Four Stars Poly has been a reliable supplier<br> for us. Their multi-filament yarn is of<br> superior quality, enhancing our textile products.”</p>
                            <h5>Emily R</h5>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js">
	</script> 
	<script>
	       $('.clients-carousel').owlCarousel({
	           loop: true,
	           nav: false,
	           autoplay: true,
	           autoplayTimeout: 5000,
	           animateOut: 'fadeOut',
	           animateIn: 'fadeIn',
	           smartSpeed: 450,
	           margin: 30,
	           responsive: {
	               0: {
	                   items: 1
	               },
	               768: {
	                   items: 2
	               },
	               991: {
	                   items: 2
	               },
	               1200: {
	                   items: 2
	               },
	               1920: {
	                   items: 2
	               }
	           }
	       });
	</script>
</body>
</html>
