@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


.enq{
    background-color: #000080;
    color: white;
}
.fix{
  top: 0;
  position: fixed;
  z-index: 10;
  width: 100%;
}
.el{
  text-align: center;
  padding: 15px 0;
}
.carbtn{
  margin-bottom: 5em;
}
.con{
  height: 2em;;
}
.pad{
  padding: 5em;
}
.sap{
  padding: 0px 5em;
}
.it{
  padding: 10px 15px;
}
.social{
  font-size: 20px;
  margin: 0 5px;
}
.hnp{
  padding: 0 7em;
}
.co{
  width: 5px !important;
  border-radius: 50%;
}
.yel{
 color: #DBAB3C;
 font-weight: 700;
}
.content-box{
  position: relative;
  right: 15%;
  bottom: 20rem;
  left: 23%;
  /* padding-top: 1.25rem; */
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: left;
}
.bgw{
  background-color: white;
}
.fot{
  margin: 10px 0px;
}
.txt{
  text-decoration: none;
}
.nav{
    padding: 10px 65px;
}
.no-line{
    text-decoration: none;
}

.na{
  color: #fff;
}
.sr{
  background-color: #F5F6F7;
}

@media only screen and (max-width: 600px) {
  #pro {
    width: 15rem !important;
    margin-bottom: 3em;
  }
  .carbtn{
    margin-bottom: 2em;
  }
  .res{
    padding-top: 4em;
  }
  .pad{
    padding: 0;
  }
  #form{
    width: 100%;
  }
  #sys{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    justify-content: center;
  }
  .sap{
    padding: 0px 0;
  }
  .hnp{
    padding: 0 2em;
  }
}
@media (min-width: 1100px) and (max-width: 1400px){
  .magl{
    margin-left: 5em;
  }
}

/*slider*/


/* PRODUCTS */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 3vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .ftx{
    font-weight: 600;
    font-size: 15px;
    margin: 5px 5px;
  }
  .oi{
    height: 17em;
  }
  .product-card {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 30px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 5vw;
    height: 30%;
    position: absolute;
    top: 35%;
    bottom: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%); */
    opacity: 0.3;
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  